# yeb

./: .gitignore  README.md  pom.xml
yeb-generator/: pom.xml
yeb-generator/src/main/java/com/shenxian/: CodeGenerator.java
yeb-server/: pom.xml
yeb-server/src/main/java/com/shenxian/: YebServerApplication.java
yeb-server/src/main/java/com/shenxian/common/: RespBean.java
yeb-server/src/main/java/com/shenxian/config/: CaptchaConfig.java  RedisConfig.java  Swagger2Config.java
yeb-server/src/main/java/com/shenxian/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  (+4 more)
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+93 files in other folders)
